version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies...
      - dotnet restore  # This restores the project dependencies

  build:
    commands:
      - echo "Building application..."
      - echo "Additional commands can go here"

  post_build:
    commands:
      - echo "Publishing the app..."
      - dotnet publish -c Release -o /output  # This publishes the app to an output directory

artifacts:
  files:
    - /output/**/*  # This defines the published output
 test:
    commands:
      - echo "No tests are defined. Skipping tests..."
